artifact_path: /workspaces/mlops-zoomcamp/2.Experiment-tracking/mlruns/1/models/m-e8ec99c067234bd8b3c30f318e3a43fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-e8ec99c067234bd8b3c30f318e3a43fd
model_size_bytes: 3359877
model_uuid: m-e8ec99c067234bd8b3c30f318e3a43fd
prompts: null
run_id: 04f5a76afafe4d6e9341834715a07773
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6683]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-25 04:56:23.958449'
